{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9caf95ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from pathlib import Path "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "cee0e701",
   "metadata": {},
   "outputs": [],
   "source": [
    "#reading the csv files and creating dataframe \n",
    "\n",
    "all_indutries_df_file = pd.DataFrame(pd.read_csv(\"GDP_Resources/all_industries-eng.csv\"))\n",
    "agri_df_file = pd.DataFrame(pd.read_csv(\"GDP_Resources/agri_eng.csv\"))\n",
    "constr_df_file = pd.DataFrame(pd.read_csv(\"GDP_Resources/construction-eng.csv\"))\n",
    "energy_df_file = pd.DataFrame(pd.read_csv(\"GDP_Resources/energy-eng.csv\"))\n",
    "finance_df_file = pd.DataFrame(pd.read_csv(\"GDP_Resources/finance_insurance-eng.csv\"))\n",
    "good_df_file = pd.DataFrame(pd.read_csv(\"GDP_Resources/good_producing-eng.csv\"))\n",
    "health_df_file = pd.DataFrame(pd.read_csv(\"GDP_Resources/health_care-eng.csv\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "38b4564d",
   "metadata": {},
   "outputs": [],
   "source": [
    "#dropping the empty rows from the dataframes\n",
    "\n",
    "all_indutries_df_drop = all_indutries_df_file.dropna(how=\"any\")\n",
    "agri_df_drop = agri_df_file.dropna(how=\"any\")\n",
    "constr_df_drop = constr_df_file.dropna(how=\"any\")\n",
    "energy_df_drop = energy_df_file.dropna(how=\"any\")\n",
    "finance_df_drop = finance_df_file.dropna(how=\"any\")\n",
    "good_df_drop = good_df_file.dropna(how=\"any\")\n",
    "health_df_drop = health_df_file.dropna(how=\"any\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "d3c503be",
   "metadata": {},
   "outputs": [],
   "source": [
    "#renaming the columns \n",
    "all_indutries_df_clean = all_indutries_df_drop.rename(columns={\n",
    "    \"Gross domestic product (GDP) at basic prices, by industry, provinces and territories (x 1,000,000) c 1 2 3 4 5 6 7\": \"Geography\",\n",
    "    \"Unnamed: 1\": \"2018\",\n",
    "    \"Unnamed: 2\": \"2019\",\n",
    "    \"Unnamed: 3\": \"2020\",\n",
    "    \"Unnamed: 4\": \"2021\",\n",
    "    \"Unnamed: 5\": \"2022\"\n",
    "})    \n",
    "\n",
    "agri_df_clean = agri_df_drop.rename(columns={\n",
    "    \"Gross domestic product (GDP) at basic prices, by industry, provinces and territories (x 1,000,000) c 1 2 3 4 5 6 7\": \"Geography\",\n",
    "    \"Unnamed: 1\": \"2018\",\n",
    "    \"Unnamed: 2\": \"2019\",\n",
    "    \"Unnamed: 3\": \"2020\",\n",
    "    \"Unnamed: 4\": \"2021\",\n",
    "    \"Unnamed: 5\": \"2022\"\n",
    "})\n",
    "constr_df_clean = constr_df_drop.rename(columns={\n",
    "    \"Gross domestic product (GDP) at basic prices, by industry, provinces and territories (x 1,000,000) c 1 2 3 4 5 6 7\": \"Geography\",\n",
    "    \"Unnamed: 1\": \"2018\",\n",
    "    \"Unnamed: 2\": \"2019\",\n",
    "    \"Unnamed: 3\": \"2020\",\n",
    "    \"Unnamed: 4\": \"2021\",\n",
    "    \"Unnamed: 5\": \"2022\"\n",
    "})\n",
    "energy_df_clean = energy_df_drop.rename(columns={\n",
    "    \"Gross domestic product (GDP) at basic prices, by industry, provinces and territories (x 1,000,000) c 1 2 3 4 5 6 7\": \"Geography\",\n",
    "    \"Unnamed: 1\": \"2018\",\n",
    "    \"Unnamed: 2\": \"2019\",\n",
    "    \"Unnamed: 3\": \"2020\",\n",
    "    \"Unnamed: 4\": \"2021\",\n",
    "    \"Unnamed: 5\": \"2022\"\n",
    "})\n",
    "finance_df_clean = finance_df_drop.rename(columns={\n",
    "    \"Gross domestic product (GDP) at basic prices, by industry, provinces and territories (x 1,000,000) c 1 2 3 4 5 6 7\": \"Geography\",\n",
    "    \"Unnamed: 1\": \"2018\",\n",
    "    \"Unnamed: 2\": \"2019\",\n",
    "    \"Unnamed: 3\": \"2020\",\n",
    "    \"Unnamed: 4\": \"2021\",\n",
    "    \"Unnamed: 5\": \"2022\"\n",
    "})\n",
    "good_df_clean = good_df_drop.rename(columns={\n",
    "    \"Gross domestic product (GDP) at basic prices, by industry, provinces and territories (x 1,000,000) c 1 2 3 4 5 6 7\": \"Geography\",\n",
    "    \"Unnamed: 1\": \"2018\",\n",
    "    \"Unnamed: 2\": \"2019\",\n",
    "    \"Unnamed: 3\": \"2020\",\n",
    "    \"Unnamed: 4\": \"2021\",\n",
    "    \"Unnamed: 5\": \"2022\"\n",
    "})\n",
    "health_df_clean = health_df_drop.rename(columns={\n",
    "    \"Gross domestic product (GDP) at basic prices, by industry, provinces and territories (x 1,000,000) c 1 2 3 4 5 6 7\": \"Geography\",\n",
    "    \"Unnamed: 1\": \"2018\",\n",
    "    \"Unnamed: 2\": \"2019\",\n",
    "    \"Unnamed: 3\": \"2020\",\n",
    "    \"Unnamed: 4\": \"2021\",\n",
    "    \"Unnamed: 5\": \"2022\"\n",
    "})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "43c4b596",
   "metadata": {},
   "outputs": [],
   "source": [
    "all_indutries_df = all_indutries_df_clean[1:]\n",
    "agri_df = agri_df_clean[1:]\n",
    "constr_df = constr_df_clean[1:]\n",
    "energy_df = energy_df_clean[1:]\n",
    "finance_df = finance_df_clean[1:]\n",
    "good_df_clean = good_df_clean[1:]\n",
    "health_df_clean = health_df_clean[1:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "fdc7769c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Geography</th>\n",
       "      <th>2018</th>\n",
       "      <th>2019</th>\n",
       "      <th>2020</th>\n",
       "      <th>2021</th>\n",
       "      <th>2022</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Newfoundland and Labrador</td>\n",
       "      <td>557.3</td>\n",
       "      <td>509.1</td>\n",
       "      <td>461.8</td>\n",
       "      <td>554.3</td>\n",
       "      <td>560.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Prince Edward Island</td>\n",
       "      <td>431.2</td>\n",
       "      <td>494.4</td>\n",
       "      <td>414.2</td>\n",
       "      <td>472.3</td>\n",
       "      <td>461</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Nova Scotia</td>\n",
       "      <td>1,270.50</td>\n",
       "      <td>1,359.30</td>\n",
       "      <td>1,176.20</td>\n",
       "      <td>1,246.90</td>\n",
       "      <td>1,250.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>New Brunswick</td>\n",
       "      <td>1,121.80</td>\n",
       "      <td>1,296.70</td>\n",
       "      <td>1,170.60</td>\n",
       "      <td>1,282.70</td>\n",
       "      <td>1,202.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Quebec</td>\n",
       "      <td>6,575.50</td>\n",
       "      <td>6,703.50</td>\n",
       "      <td>6,305.30</td>\n",
       "      <td>6,675.50</td>\n",
       "      <td>6,678.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Ontario</td>\n",
       "      <td>7,545.50</td>\n",
       "      <td>7,827.10</td>\n",
       "      <td>8,258.30</td>\n",
       "      <td>8,675.10</td>\n",
       "      <td>8,788.90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Manitoba</td>\n",
       "      <td>3,145.30</td>\n",
       "      <td>3,075.80</td>\n",
       "      <td>3,187.20</td>\n",
       "      <td>2,747.90</td>\n",
       "      <td>3,296.40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Saskatchewan</td>\n",
       "      <td>6,655.90</td>\n",
       "      <td>7,242.00</td>\n",
       "      <td>7,288.00</td>\n",
       "      <td>4,656.80</td>\n",
       "      <td>6,781.60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Alberta</td>\n",
       "      <td>6,267.00</td>\n",
       "      <td>6,604.60</td>\n",
       "      <td>7,059.40</td>\n",
       "      <td>5,512.90</td>\n",
       "      <td>7,434.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>British Columbia</td>\n",
       "      <td>6,659.80</td>\n",
       "      <td>6,108.60</td>\n",
       "      <td>6,085.90</td>\n",
       "      <td>6,169.00</td>\n",
       "      <td>6,058.60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Yukon</td>\n",
       "      <td>6.2</td>\n",
       "      <td>8.2</td>\n",
       "      <td>8.3</td>\n",
       "      <td>7.8</td>\n",
       "      <td>8.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Northwest Territories</td>\n",
       "      <td>21.6</td>\n",
       "      <td>22.4</td>\n",
       "      <td>22.8</td>\n",
       "      <td>22.8</td>\n",
       "      <td>24.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Nunavut</td>\n",
       "      <td>13.3</td>\n",
       "      <td>39.8</td>\n",
       "      <td>31.4</td>\n",
       "      <td>31.4</td>\n",
       "      <td>31.4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Geography      2018      2019      2020      2021  \\\n",
       "11  Newfoundland and Labrador     557.3     509.1     461.8     554.3   \n",
       "12       Prince Edward Island     431.2     494.4     414.2     472.3   \n",
       "13                Nova Scotia  1,270.50  1,359.30  1,176.20  1,246.90   \n",
       "14              New Brunswick  1,121.80  1,296.70  1,170.60  1,282.70   \n",
       "15                     Quebec  6,575.50  6,703.50  6,305.30  6,675.50   \n",
       "16                    Ontario  7,545.50  7,827.10  8,258.30  8,675.10   \n",
       "17                   Manitoba  3,145.30  3,075.80  3,187.20  2,747.90   \n",
       "18               Saskatchewan  6,655.90  7,242.00  7,288.00  4,656.80   \n",
       "19                    Alberta  6,267.00  6,604.60  7,059.40  5,512.90   \n",
       "20           British Columbia  6,659.80  6,108.60  6,085.90  6,169.00   \n",
       "21                      Yukon       6.2       8.2       8.3       7.8   \n",
       "22      Northwest Territories      21.6      22.4      22.8      22.8   \n",
       "23                    Nunavut      13.3      39.8      31.4      31.4   \n",
       "\n",
       "        2022  \n",
       "11     560.1  \n",
       "12       461  \n",
       "13  1,250.80  \n",
       "14  1,202.30  \n",
       "15  6,678.50  \n",
       "16  8,788.90  \n",
       "17  3,296.40  \n",
       "18  6,781.60  \n",
       "19  7,434.80  \n",
       "20  6,058.60  \n",
       "21       8.5  \n",
       "22      24.4  \n",
       "23      31.4  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "agri_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "fda9b96c",
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidIndexError",
     "evalue": "(slice(None, None, None), 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: '(slice(None, None, None), 1)' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m agri_test \u001b[38;5;241m=\u001b[39m agri_df[:,\u001b[38;5;241m1\u001b[39m]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3660\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m-> 3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n\u001b[0;32m   3661\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:5737\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   5733\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_check_indexing_error\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[0;32m   5734\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(key):\n\u001b[0;32m   5735\u001b[0m         \u001b[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[0;32m   5736\u001b[0m         \u001b[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[1;32m-> 5737\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m: (slice(None, None, None), 1)"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6283de8c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
